# in-memory-order-book

./: .gitignore  Dockerfile  README.md  pom.xml
adapters/: pom.xml
adapters/src/main/kotlin/za/co/theookoye/adapters/adapter/: OrderBookServiceAdapter.kt  OrderRepositoryAdapter.kt  TradeRepositoryAdapter.kt
adapters/src/test/kotlin/za/co/theookoye/adapters/adapter/: OrderBookServiceAdapterShould.kt  OrderRepositoryAdapterShould.kt  TradeRepositoryAdapterShould.kt
adapters/src/test/kotlin/za/co/theookoye/adapters/mother/: GetRecentOrdersQueryMother.kt  GetRecentTradesQueryMother.kt  OrderBookEntryMother.kt  OrderBookMother.kt  OrderMother.kt  TestData.kt  TradeMother.kt
app/: pom.xml
app/src/main/kotlin/za/co/theookoye/app/: MainVerticle.kt
app/src/main/kotlin/za/co/theookoye/app/config/: AppModule.kt
app/src/main/kotlin/za/co/theookoye/app/mapper/: OrderBookMapper.kt  OrderMapper.kt  TradeMapper.kt
app/src/main/kotlin/za/co/theookoye/app/middleware/: AuthHandler.kt  RestExceptionHandler.kt
app/src/main/kotlin/za/co/theookoye/app/rest/: OrderBookController.kt  OrderController.kt  TradeController.kt
app/src/main/resources/: application.json
domain/: pom.xml
domain/src/main/kotlin/za/co/theookoye/domain/command/: GetOrderBookCommand.kt  GetOrderCommand.kt  GetRecentOrdersQuery.kt  GetRecentTradesQuery.kt  SubmitOrderLimitCommand.kt
domain/src/main/kotlin/za/co/theookoye/domain/command/handler/: GetOrderBookCommandHandler.kt  GetOrderCommandHandler.kt  GetRecentOrdersQueryHandler.kt  GetRecentTradesQueryHandler.kt  SubmitOrderLimitCommandHandler.kt
domain/src/main/kotlin/za/co/theookoye/domain/exception/: BadRequestException.kt  ConcurrentUpdateException.kt  ModelNotFoundException.kt  TradeOrderException.kt  UnauthorizedAccessException.kt
domain/src/main/kotlin/za/co/theookoye/domain/model/: Order.kt  OrderBook.kt  SubmitOrderResult.kt  Trade.kt
domain/src/main/kotlin/za/co/theookoye/domain/port/: OrderBookServicePort.kt  OrderRepositoryPort.kt  TradeRepositoryPort.kt
domain/src/test/kotlin/za/co/theookoye/domain/command/handler/: GetOrderBookCommandHandlerShould.kt  GetOrderCommandHandlerShould.kt  GetRecentOrdersQueryHandlerShould.kt  GetRecentTradesQueryHandlerShould.kt  SubmitOrderLimitCommandHandlerShould.kt
domain/src/test/kotlin/za/co/theookoye/domain/mother/: GetRecentOrdersQueryMother.kt  GetRecentTradesQueryMother.kt  OrderBookEntryMother.kt  OrderBookMother.kt  OrderMother.kt  SubmitOrderLimitCommandMother.kt  TestData.kt  TradeMother.kt
dto/: pom.xml
dto/src/main/kotlin/za/co/theookoye/dto/: OrderBookV1.kt  OrderV1.kt  TradeV1.kt
dto/src/main/kotlin/za/co/theookoye/dto/constant/: Endpoint.kt  ErrorCode.kt
dto/src/main/kotlin/za/co/theookoye/dto/request/: GetRecentOrdersV1Params.kt  GetRecentTradesV1Params.kt  SubmitOrderLimitV1Params.kt
dto/src/main/kotlin/za/co/theookoye/dto/response/: SubmitOrderLimitV1Response.kt
dto/src/test/kotlin/za/co/theookoye/dto/mother/: SubmitOrderLimitV1ParamsMother.kt  TestData.kt
dto/src/test/kotlin/za/co/theookoye/dto/request/: GetRecentOrdersV1ParamsShould.kt  GetRecentTradesV1ParamsShould.kt  SubmitOrderLimitV1ParamsShould.kt
examples/: api.postman_collection.json
